#
# furstaller example config
#

## installation

# UEFI install
# MBR Install

# secureboot MS keys
# secureboot custom keys
# secureboot generate custom keys

# encrypted
# not encrypted

# swapfile
# encrypted swap

